REACT_APP_STAGE=prod
REACT_APP_API_URL=https://creativly-prod.eu-west-1.elasticbeanstalk.com/graphql
REACT_APP_API_KEY=AIzaSyBw7pIwvbHdwFgtH3vtTkd_J4ZZFeXIGrU
REACT_APP_AUTH_DOMAIN=creativly.firebaseapp.com
REACT_APP_DATABASE_URL=https://creativly.firebaseio.com
REACT_APP_PROJECT_ID=creativly
REACT_APP_STORAGE_BUCKET=creativly.appspot.com
REACT_APP_MESSAGING_SENDER_ID=719621368161
REACT_APP_APP_ID=1:719621368161:web:a27e8e47a4fbc81c717d20