REACT_APP_STAGE=dev
REACT_APP_API_URL=https://creativly-dev.eu-west-1.elasticbeanstalk.com/graphql
REACT_APP_API_KEY=AIzaSyBZBz8sXMYaXjhNkqnPhfC5EumyKNSIqA8
REACT_APP_AUTH_DOMAIN=creativly-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://creativly-dev.firebaseio.com
REACT_APP_PROJECT_ID=creativly-dev
REACT_APP_STORAGE_BUCKET=creativly-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=553901126960
REACT_APP_APP_ID=1:553901126960:web:18e4f7c67c12dfb27e04f5